ihiroky/lcov-reporter-action/action.yml
name: LCOV Code Coverage Reporter
description: Create check run with the lcov code coverage
author: Hiroki Itoh <ihiroky@gmail.com>
branding:
  icon: check-square
  color: green
inputs:
  name:
    description: Name of the check run
    required: true
  github-token:
    description: GitHub Access Token
    required: true
  lcov-file:
    description: The location of the lcov.info file
    required: false
    default: ./coverage/lcov.info
  lcov-base:
    description: The location of the lcov file for the base branch
    required: false
runs:
  using: node12
  main: dist/main.js

ihiroky/live-comment/.github/workflows/build.yml
- name: Coverage report
  uses: ihiroky/lcov-reporter-action@master
  with:
    name: Coverage report on ${{ matrix.os }}
    github-token: ${{ secrets.github_token }}
    lcov-file: reports/coverage/lcov.info